<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CommonProductImages.ascx.cs" Inherits="EPiServer.Commerce.Sample.Templates.Sample.Units.ProductDetail.SharedModules.ProductImages.CommonProductImages" %>

<asp:Image runat="server" CssClass="thumbnail" ID="Image1" AlternateText="dx Asset" />

<%--<hr />--%>

<%--<div class="row">
    <div class="col-md-1">
        <img class="thumbnail" src="http://placehold.it/70x70.png" alt="">
    </div>
    <div class="col-md-1">
        <img class="thumbnail" src="http://placehold.it/70x70.png" alt="">
    </div>
    <div class="col-md-1">
        <img class="thumbnail" src="http://placehold.it/70x70.png" alt="">
    </div>
</div>
--%>