<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CommonProductSocial.ascx.cs" Inherits="EPiServer.Commerce.Sample.Templates.Sample.Units.ProductDetail.SharedModules.ProductSocial.CommonProductSocial" %>

<ul class="list-inline">
    <li>
        <a title="Delicious" href="#"><img alt="Share with Delicious" src="~/templates/sample/SocialIcons/delicious.png" runat="server"></a>
    </li>
    <li>
        <a title="Digg" href="#"><img alt="Share with Digg" src="~/templates/sample/SocialIcons/digg.png" runat="server"></a>
    </li>
    <li>
        <a title="Facebook" href="#"><img alt="Share with Facebook" src="~/templates/sample/SocialIcons/facebook.png" runat="server"></a>
    </li>
    <li>
        <a title="StumbleUpon" href="#"><img alt="Share with StumbleUpon" src="~/templates/sample/SocialIcons/stumbleupon.png" runat="server"></a>
    </li>
    <li>
        <a title="Twitter" href="#"><img alt="Share with Twitter" src="~/templates/sample/SocialIcons/twitter.png" runat="server"></a>
    </li>
    <li>
        <a title="Pinterest" href="#"><img alt="Share with Pinterest" src="~/templates/sample/SocialIcons/pinterest.png" runat="server"></a>
    </li>
</ul>